Les dataclasses sont une nouveauté de Python 3.7 et sont des classes spéciale introduite dans le module `dataclasses` qui permet de simplifier la création de classes principalement destinées à stocker des données.

Les dataclasses sont principalement conçues pour simplifier la création de classes de données immuables, et elles génèrent automatiquement des méthodes spéciales, telles que `__init__`, `__repr__`, et `__eq__`, pour vous.

```python
# Création d'une classe sans dataclass
class User:
 nombre_instance = 0
 
 def __init__(self, nom: str, prenom: str):
  User.nombre_instance += 1
  self.nom    = nom
  self.prenom = prenom
  
# Avec la dataclass
from dataclasses import dataclass
from typing import ClassVar

@dataclass
class UserDataclass:
 nom: str
 prenom: str
 nombre_instance: ClassVar[int] = 0 # ClassVar: propriété de classe

 def __post_init__(self): # Méthode appelée après la construction de l'objet
  UserDataclass.nombre_instance += 1

user = User("Moustaki", "Georges")
print(user) # méthode magique __str__ appelée

data = UserDataclass("Fabian", "Lara")
print(data)
```

Nous le voyons dans l'exemple précédent, le print de l'objet `User` est bien moins intelligible que le print de l'objet `UserDataClass`.

>On peut aussi réécrire la méthode `__str__` afin d'avoir un affichage personnalisé
