1. **SOLID**
 **<font color="red">S</font> (Single Responsibility Principle)** :  Une classe devrait avoir une seule raison d'être.
 **<font color="red">O</font> (Open/Closed Principle)** : Les entités logicielles doivent être ouvertes à l'extension mais fermées à la modification.
 **<font color="red">L</font> (Liskov Substitution Principle)** : Les objets d'une classe dérivée doivent être substituables pour ceux de la classe de base.
 **<font color="red">I</font> (Interface Segregation Principle)** : Les interfaces ne devraient pas être surchargées de méthodes inutiles.
 **<font color="red">D</font> (Dependency Inversion Principle)** : Les classes de haut niveau ne devraient pas dépendre des classes de bas niveau, mais plutôt des abstractions.

<br>

2. **KISS (Keep It Simple, Stupid)** : On préconise la simplicité dans la conception et l'écriture du code.
   Il s'agit de garder les choses aussi simples que possible plutôt que de les complexifier inutilement.

<br>

3. **DRY (Don't Repeat Yourself)** : Encourage à éviter la duplication de code en réutilisant des composants ou en les abstrayant dans des fonctions ou des classes pour maintenir la cohérence et faciliter les mises à jour.

<br>

4. **YAGNI (You Aren't Gonna Need It)** : Préconise de ne pas ajouter de fonctionnalités au code tant qu'elles ne sont pas réellement nécessaires. Évitez d'ajouter de la complexité inutile en prévoyant des fonctionnalités hypothétiques.

<br>

5. **Loi de Demeter (Law of Demeter)** : Suggère de minimiser les couplages entre les objets en limitant les interactions directes entre les classes. En d'autres termes, une classe ne devrait connaître que ses voisines immédiates.
