### Comment ouvrir un fichier

---

Pour ouvrir un fichier en Python, vous pouvez utiliser la fonction `open()`.

```python
fichier = open("mon_fichier.txt", "r")
```

- Le premier argument est le nom du fichier.
- Le deuxième argument est le mode d'ouverture. Voici quelques modes courants :

| Mode | Description                                                      |
| ---- | ---------------------------------------------------------------- |
| "r"  | Lecture (par défaut)                                             |
| "w"  | Écriture (crée un nouveau fichier ou écrase le fichier existant) |
| "a"  | Ajout (ajoute du contenu à un fichier existant)                  |
| "b"  | Binaire (pour les fichiers binaires)                             |
| "t"  | Texte (par défaut, pour les fichiers texte)                      |

<br>

### Comment créer un fichier

---

Pour créer un nouveau fichier en Python, vous pouvez utiliser la fonction `open()` avec le mode "w" (écriture). Si le fichier n'existe pas, il sera créé. Si le fichier existe déjà, son contenu sera écrasé.

```python
nouveau_fichier = open("nouveau_fichier.txt", "w")
print(nouveau_fichier)
```

<br>

### Comment fermer un fichier

---

Il est important de fermer un fichier après avoir fini de le manipuler pour libérer les ressources. La fermeture d'un fichier déclenche également le garbage collector, qui libère la mémoire associée au fichier.

```python
fichier.close()
```

Le garbage collector est un mécanisme de gestion automatique de la mémoire en Python qui s'occupe de libérer les ressources non utilisées. En fermant un fichier correctement, vous contribuez à une utilisation efficace de la mémoire de votre programme.

<br>

### Comment lire les données d'un fichier

---

Pour lire le contenu d'un fichier, vous pouvez utiliser la méthode `read()`.

```python
contenu = fichier.read()
contenu = fichier.readLine()
print(contenu)
```

<br>

### Comment vérifier si un fichier existe

---

Vous pouvez utiliser le module `os` pour vérifier l'existence d'un fichier.

```python
import os

if os.path.exists("mon_fichier.txt"):
    print("Le fichier existe.")
else:
    print("Le fichier n'existe pas.")
```

<br>

### Comment supprimer un fichier

---

Pour supprimer un fichier, vous pouvez utiliser la fonction `remove()` du module `os`.

```python
import os

os.remove("mon_fichier.txt")
print("Le fichier a été supprimé.")
```

<br>

### Comment créer un dossier

---

Pour créer un nouveau dossier en Python, vous pouvez utiliser la fonction `mkdir()` du module `os`.

```python
import os

os.mkdir("nouveau_dossier")
```
