### Exercice 1

---

```python
# Créer une variable prenom contenant votre prénom

# Créer une variable age contenant votre âge

# Créer une variable majeur contenant un booléen pour déterminer si oui ou non, vous êtes majeur(e)

# Créer une variable voie contenant le nombre à virgule (float) 9.75

# Affichez les variables
```

<br>

### Exercice 2

---

```python
# Supprimer les variables ayant un nom invalide pour que le script s'exécute sans erreur

break    = 3
_var     = "coucou"
123var_  = 123
%coucou% = 'ça marche là'
var_2    = 'toujours pas, non...'

print("Plus d'erreurs à signaler (ง ͠° ͟ل͜ ͡°)ง")
```

<br>

[Correction: "1. Les variables"](Corrections/1.%20Les%20variables.md)
