### Exercice 1

---

```python
# Créer un script python écrivant 5 entiers aléatoires entre 0 et 100 dans un fichier .txt dans votre dossier 'Documents'
# Le résultat doit apparaître comme ceci: "Voici mes 5 nombres aléatoires: X, X, X, X et X"

# Printer le contenu du document

# Supprimer le fichier
```

:pushpin: [documentation pathlib](https://docs.python.org/fr/3/library/pathlib.html)

<br>

### Exercice 2

---

```python
# Avec l'aide du module datetime, printer l'âge de la personne possédant la date de naissance suivante

date_naissance = "1998-04-23"
```

:pushpin: [documentation Datetime](https://docs.python.org/fr/3/library/datetime.html)

<br>

### Exercice 3

---

```python
# A l'aide du module zipfile, extraire l'archives source.zip situé dans le dossier "Annexes"
# A l'aide du module pathlib, ou os, et d'une boucle, créer un trieur de fichier qui va répartir les fichiers extraits en 5 dossiers (Musique, Videos, Images, Documents, Divers) selon les règles suivantes
# 1.  mp3, wav, flac : Musique
# 2.  avi, mp4, gif : Videos
# 3.  bmp, png, jpg : Images
# 4.  txt, pptx, csv, xls, odp, pages : Documents
# 5.  autres : Divers
```

:pushpin: [documentation ZipFile](https://docs.python.org/fr/3/library/zipfile.html)

<br>

[Correction: "12. Les modules python"](Corrections/12.%20Les%20modules%20python.md)
