### Exercice 1 : Manipulation d'objets muables

```python
# 1. Ajoutez l'élément 10 à la liste suivante, puis affichez la liste.

# 2. Modifiez le deuxième élément de la liste suivante en 20, puis affichez la liste.

# 3. Supprimez le dernier élément de la liste suivante, puis affichez la liste.
```

<br>

### Exercice 2 : Manipulation d'objets immuables

```python
# 1. Convertissez la chaîne de caractères suivante en majuscules, stockez le résultat dans une nouvelle variable, puis affichez les deux chaînes.

# 2. Ajoutez 5 au nombre suivant, stockez le résultat dans une nouvelle variable, puis affichez les deux nombres.
```

<br>

### Exercice 3 : Différence entre objets muables et immuables

```python
# 1. Modifiez la liste suivante en ajoutant l'élément 5, puis affichez la liste avant et après modification.

# 2. Modifiez la chaîne de caractères suivante en ajoutant le texte " ajout", puis affichez la chaîne avant et après modification.
```

<br>

[Correction: "14. Les objets muables et immuables"](14.%20Les%20objets%20muables%20et%20immuables.md)
