### Exercice 1 : Création et conversion de tuples

```python
# 1. Créez un tuple avec les éléments suivants : 10, 20, 30, 40. Affichez ce tuple.

# 2. Convertissez ce tuple en une liste, puis affichez cette liste.

# 3. Modifiez le premier élément de la liste pour qu'il soit égal à 15, puis affichez la liste.

# 4. Convertissez la liste modifiée en un nouveau tuple, puis affichez ce nouveau tuple.
```

<br>

### Exercice 2 : Accès et modification indirecte

```python
# 1. Créez un tuple contenant une chaîne de caractères, un nombre, et une liste. Affichez ce tuple.

# 2. Accédez au troisième élément du tuple (la liste) et modifiez son premier élément pour qu'il soit égal à 10. Affichez le tuple.

# 3. Essayez de modifier le deuxième élément du tuple directement pour qu'il soit égal à 200. Que se passe-t-il ?
```

<br>

### Exercice 3 : Utilisation des tuples pour les performances

```python
# 1. Créez un tuple contenant les nombres de 1 à 1000. Utilisez la fonction range() pour vous aider.

# 2. DEFI : Comparez le temps de création d'un tuple et d'une liste contenant les mêmes éléments en utilisant la fonction time de la bibliothèque time.
# Note: Les résultats de temps peuvent varier en fonction de l'environnement d'exécution
import time
```

<br>

[Correction: "15. Les tuples"](Corrections/15.%20Les%20tuples.md)
