### Exercice 1

---

```python
# A l'aide d'une boucle, parcourir la liste suivante à la recherche de l'intrus
# Une fois l'intrus trouvé, printer "intrus trouvé!" et sortir de la boucle

liste = ["bernard", "gérard", "gontran", "jacqueline", "intrus", "nadia", "jack"]
```

<br>

### Exercice 2

---

```python
# Sans utiliser la fonction sum(), retourner la somme de la liste suivante à l'aide d'une boucle

liste_somme = [12.3, 34, 1, 0.4, 23, -17, 76, -300.2]
```

<br>

### Exercice 3

---

```python
# A l'aide d'une boucle et d'une range, calculer le factoriel de 10 (3628800)
# Le factoriel d'un entier n est le produit des nombres entiers strictement positifs inférieurs ou égaux à n
# Printer le résultat
```

<br>

### Exercice 4

---

```python
# A l'aide d'une boucle while, demander à l'utilisateur de "Taper oui, ou non.", et tant que ce dernier n'a pas tapé "non", continuer de lui demander "Taper oui, ou non."
# Si l'utilisateur ne tape ni "oui", ni "non", continuer la boucle en lui mettant un message d'erreur car l'input est invalide
```

<br>

### Exercice 5

---

```python
# A partir de la liste suivante printer le résultat suivant à l'aide d'une boucle :
# "L'élément à l'index 0 est a"
# "L'élément à l'index 1 est 3"
# "L'élément à l'index 2 est True"
# ...

ma_liste = ['a', 3, True, "coucou", 'r', 3.14, [1, 2, 3]]
```

<br>

### Exercice 6

---

```python
# A l'aide d'une compréhension de liste générer une nouvelle liste suivant les règles suivante :
# Si le chiffre est un multiple de 5, le multiplier par 2
# Sinon, retourner sa division entière par 3
# Printer la nouvelle liste obtenue

liste_de_base = [23, 1, 27, 28, 3, 4, 763, 12, 90]
```

<br>

### Exercice 7

---

```python
# A l'aide d'une compréhension de liste et de all() printer une fois True ou False si toutes les chaînes de caractères contenues dans la liste sont des palindromes.

palindrome = ["kayak", "coloc", "malayalam", "pop", "erre"]
```

:pushpin: Un palindrome est un mot qui se lit de la même manière de gauche à droite comme de droite à gauche.

<br>

### Exercice 8

---

```python
# A l'aide de boucles imbriquées, créer une nouvelle liste "flat", qui sera une liste applatie de "liste", ayant les éléments classés dans l'ordre décroissant : [7, 6, 5, 4, 3, 2, 1]

liste = [1, 3, 7, [4, 6, [5, 2]]]
```

<br>

[Correction: "16. Les boucles"](Corrections/16.%20Les%20boucles.md)
