### Exercice 1

---

Initialisez une variable avec la chaîne `Python est cool !`. Affichez la variable.

<br>

### Exercice 2

---

Initialisez deux variables : une avec la chaîne `C'est l'heure d'étudier Python !` utilisant des simples quotes et l'autre avec des doubles quotes. Affichez les deux variables.

<br>

### Exercice 3

---

Créez une variable avec une chaîne multilignes. Assurez-vous qu'elle contient au moins trois lignes de texte. Affichez la variable.

<br>

### Exercice 4

---

Affichez exactement cette phrase sans échapper les caractères spéciaux : `backslash \, double quote ", simple quote ', tabulation \t, nouvelle ligne \n`.

<br>

### Exercice 5

---

Affichez exactement cette phrase en échappant les caractères spéciaux : `backslash \, double quote ", simple quote ', tabulation \t, nouvelle ligne \n`.

<br>

[Correction: "2. Les chaînes de caractères"](Corrections/2.%20Les%20chaînes%20de%20caractères.md)
