### Exercice 1 : Utilisation de `*args`

```python
# 1. Créez une fonction `addition` qui prend un nombre variable d'arguments et retourne leur somme. Testez la fonction.

# 2. Créez une fonction `liste_arguments` qui prend un nombre variable d'arguments et les affiche. Testez la fonction.
```

<br>

### Exercice 2 : Utilisation de `**kwargs`

```python
# 1. Créez une fonction `infos_personnelles` qui prend un nombre variable d'arguments par mot-clé et affiche ces informations. Testez la fonction.

# 2. Créez une fonction `multiplication_kwargs` qui multiplie les valeurs des arguments par mot-clé qui sont des nombres. Testez la fonction.
```

<br>

### Exercice 3 : Combinaison de `*args` et `**kwargs`

```python
# 1. Créez une fonction `affiche_details` qui accepte un argument positionnel, un nombre variable d'arguments positionnels et un nombre variable d'arguments par mot-clé. Testez la fonction.
```

<br>

[Correction: "20. Les arguments flexibles"](Corrections/20.%20Les%20arguments%20flexibles.md)