### Exercice 1: Création et Activation d'un Environnement Virtuel

---

1. Ouvrez un terminal.
2. Créez un environnement virtuel nommé `myenv` en utilisant Python 3.11.
3. Activez cet environnement virtuel.
4. Vérifiez que l'environnement virtuel est activé en affichant le chemin de l'interpréteur Python.

<br>

### Exercice 2: Installation de Packages dans l'Environnement Virtuel

---

1. Assurez-vous que l'environnement virtuel `myenv` est activé.
2. Installez les packages `requests` et `flask`.
3. Vérifiez que les packages sont installés en listant les packages de l'environnement.

<br>

### Exercice 3: Désactivation de l'Environnement Virtuel

---

1. Avec l'environnement virtuel `myenv` activé, désactivez l'environnement.
2. Vérifiez que l'environnement virtuel est désactivé et afficher de nouveau la liste des packages qui sont installés.

<br>

[Correction: "24. Les environnements virtuels"](Corrections/24.%20Les%20environnements%20virtuels.md)
