### Exercice 1

---

Les booléens en Python peuvent seulement avoir deux valeurs possibles : True ou False.

<br>

### Exercice 2

---

En Python, la valeur True est équivalente à 1 et la valeur False est équivalente à 0.

<br>

### Exercice 3

---

On peut utiliser des opérations arithmétiques avec des booléens en Python, comme l'addition.

<br>

### Exercice 4

---

La fonction bool() retourne False pour une chaîne vide (`""`).

<br>

### Exercice 5

---

La fonction bool() retourne True pour tout entier différent de zéro.

<br>

### Exercice 6

---

Un nombre décimal égal à 0.0 est considéré comme False par la fonction bool().

<br>

### Exercice 7

---

Une liste vide (`[]`) est considérée comme False par la fonction bool().

<br>

### Exercice 8

---

Un dictionnaire vide (`{}`) est considéré comme True par la fonction bool().

<br>

[Correction: "4. Les booléens"](Corrections/4.%20Les%20booléens.md)
