### Question 1 : Utilisation de la fonction `id()`

---

- Initialisez une variable `x` avec une valeur entière.
- Utilisez la fonction `id()` pour afficher l'identifiant de `x`.

<br>

### Question 2 : Passage par référence

---

- Déclarez une variable `a` et assignez-lui une valeur entière.
- Affectez la valeur de `a` à une nouvelle variable `b`. Affichez leurs identifiants.
- Modifiez la valeur de `a` et vérifiez si les identifiants de `a` et `b` sont toujours les mêmes.

<br>

### Question 3 : Affectations multiple et parallèles

---

- Initialisez deux variables `message1` et `message2` avec des chaînes de caractères différentes en même temps.
- Utilisez l'affectation parallèle pour échanger les valeurs de `message1` et `message2`.
- Affichez les valeurs de `message1` et `message2` pour vérifier l'échange.
