### Question 1

---

```python
# Utiliser la fonction input pour receuillir le nom, le prénom, l'âge, et l'adresse de l'utilisateur 
# Printer toutes les informations à la fin du script
```

<br>

### Question 2

---

```python
# Utiliser la fonction input pour demander à l'utilisateur de donner nombre entier
# Printer le chiffre donné en lui ayant préalablement ajouté 3,14
```

<br>

[Correction: "7. Intéraction avec l'utilisateur"](Corrections/7.%20Intéraction%20avec%20l'utilisateur.md)
