### Exercice 1 : Calculs de base

```python
# 1. Calculez la somme de 15 et 23

# 2. Soustrayez 42 de 57

# 3. Multipliez 6 par 9

# 4. Divisez 100 par 25

# 5. Trouvez le reste de la division de 29 par 5

# 6. Effectuez une division entière de 29 par 5

# 7. Calculez 2 à la puissance de 10
```

<br>

### Exercice 2 : Opérateurs avancés avec la librairie math

```python
import math

# 1. Calculez la racine carrée de 81

# 2. Arrondissez 7.8 à l'entier inférieur

# 3. Arrondissez 7.2 à l'entier supérieur
```

<br>

### Exercice 3 : Opérateurs d'assignation

```python
# 1. Initialisez la variable a avec la valeur 10, puis ajoutez 5 à a

# 2. Initialisez la variable b avec la valeur 20, puis soustrayez 7 de b

# 3. Initialisez la variable c avec la valeur 3, puis multipliez c par 4

# 4. Initialisez la variable d avec la valeur 50, puis divisez d par 2

# 5. Initialisez la variable e avec la valeur 9, puis calculez le reste de la division de e par 4
```

<br>

### Exercice 4 : Opérateurs de comparaison

```python
# 1. Vérifiez si 15 est supérieur à 10

# 2. Vérifiez si 8 est inférieur ou égal à 8

# 3. Vérifiez si 20 est égal à 25

# 4. Vérifiez si 30 est différent de 30

# 5. Vérifiez si "Bonjour" est identique à "bonjour"
```

<br>

### Exercice 5 : Opérateur d'appartenance

```python
# 1. Vérifiez si le caractère 'a' est présent dans la chaîne "programmation"

# 2. Vérifiez si le mot "Python" est présent dans la phrase "Le Python est un langage génial"

# 3. Vérifiez si le nombre 5 est présent dans la liste [1, 2, 3, 4, 6]

# 4. Vérifiez si la lettre 'z' est absente de la chaîne "éducation"

# 5. Vérifiez si le nombre 10 n'est pas dans la liste [2, 4, 6, 8]
```

<br>

[Correction: "9. Les opérateurs mathématiques"](Corrections/9.%20Les%20opérateurs%20mathématiques.md)