### Exercice 1

---

```python
# Créer une variable prenom contenant votre prénom
prenom = "Victor"

# Créer une variable age contenant votre âge
age = 30

# Créer une variable majeur contenant un booléen pour déterminer si oui ou non, vous êtes majeur(e)
majeur = True

# Créer une variable pi contenant le float 3,1415926535
pi = 3.14

# Printer les variables
print(prenom, age, majeur, pi)
```

<br>

### Exercice 2

---

```python
# Supprimer les variables ayant un nom invalide pour que le script s'exécute sans erreur

_var     = "coucou"
var_2    = 'toujours pas, non...'

print("Plus d'erreurs à signaler ദ്ദി(˵ •̀ ᴗ - ˵ )")
```
