### Exercice 1

---

```python
# Demander à l'utilisateur de taper un nombre
# Si celui-ci est paire, printer "Vous avez entré un nombre pair."
# Si celui-ci est impaire, printer "Vous avez entré un nombre impair."
# Si l'information rentrée n'est pas un nombre printer "Vous devez rentrer un nombre!"
nombre = input("Taper un nombre")

if not nombre.isdigit():
	print("Vous devez rentrer un nombre!")
elif int(nombre) % 2 == 0:
	print("Vous avez entré un nombre paire.")
elif int(nombre) % 2 != 0:
	print("Vous avez entré un nombre impaire.")
```

<br>

### Exercice 2

---

```python
# Demander à un utilisateur de taper un mot
# Si celui-ci possède la lettre e OU la lettre a, mais sans que les deux conditions soit vraies en même temps, printer "Opérateur OU exclusif"
# Sinon printer "Rien à signaler!"
mot = input("Taper un mot")

if ('a' in mot) ^ ('e' in mot):
	print("Opérateur OU exclusif")
else:
	print("Rien à signaler!")
```

<br>

### Exercice 3

---

```python
# A l'aide d'un match case et d'une boucle, printer "RGB" lorsque la couleur présente dans la liste suivante est une couleur au format RGB (Red Green Blue), et printer "RGBA" lorsque la couleur est au format RGBA (Red Green Blue Alpha).

# Si r, g, et b sont égaux à 0 (quelque soit le format de la couleur) et si la valeur d'alpha (si elle existe) est supérieure à 0, alors il faudra printer "RGB(A) de couleur noire" en priorité 

# Si r, g, et b sont égaux à 255 (quelque soit le format de la couleur), alors il faudra printer "Couleur blanche" en priorité seulement si la valeur d'alpha (si elle existe) est supérieure à 0
colors = [(12, 72, 89), (23, 77, 200, 1), (0, 0, 0), (123, 123, 67, 1), (255, 255, 255, 0), (255, 255, 255, 1), (0, 0, 0, 0)]

for color in colors:
	match color:
		case [r, g, b] if r == g == b == 0:
			print("RGB de couleur noire")
		case [r, g, b] if r == g == b == 255:
			print("RGB de couleur blanche")
		case [r, g, b]:
			print("RGB")
		case [r, g, b, a] if r == g == b == 0 and a > 0:
			print("RGBA de couleur noire")
		case [r, g, b, a] if r == g == b == 255 and a > 0:
			print("RGBA de couleur blanche")
		case [r, g, b, a]:
			print("RGBA")
```
