### Exercice 1

---

```python
# Créer un script python écrivant 5 entiers aléatoires entre 0 et 100 dans un fichier .txt dans votre dossier 'Documents'
# Le résultat doit apparaître comme ceci: "Voici mes 5 nombres aléatoires: X, X, X, X, X"

import random
import pathlib

random_1 = random.randint(0, 101)
random_2 = random.randint(0, 101)
random_3 = random.randint(0, 101)
random_4 = random.randint(0, 101)
random_5 = random.randint(0, 101)

path = pathlib.Path("C:\\Users\\Digivic\\Documents\\doc.txt")
path.write_text(f"Voici mes 5 nombres aléatoires: {random_1}, {random_2}, {random_3}, {random_4}, {random_5}")

# Printer le contenu du document
print(path.read_text())

# Supprimer le fichier
path.unlink()
```

<br>

### Exercice 2

---

```python
# Avec l'aide du module datetime, printer l'âge en années de la personne possédant la date de naissance suivante

date_naissance = "1998-04-23"
import datetime

time_delta = datetime.datetime.now() - datetime.datetime.fromisoformat(date_naissance)

print(time_delta.days//365)
```

<br>

### Exercice 3

---

```python
# A l'aide du module zipfile, extraire l'archives source.zip situé dans le dossier "Annexes"
# A l'aide du module pathlib, ou os, et d'une boucle, créer un trieur de fichier qui va répartir les fichiers extraits en 5 dossiers (Musique, Videos, Images, Documents, Divers) selon les règles suivantes
# 1.  mp3, wav, flac : Musique
# 2.  avi, mp4, gif : Videos
# 3.  bmp, png, jpg : Images
# 4.  txt, pptx, csv, xls, odp, pages : Documents
# 5.  autres : Divers

import zipfile  
import pathlib  

# Extraction des fichiers contenus dans l'archive
root = zipfile.ZipFile("sources.zip", "r")  
root.extractall()  

# Instanciation d'un objet path sur la racine
root = pathlib.Path("data")  

# Création d'un objet path pour chacun des futurs dossiers
musique   = root.joinpath("Musique")  
videos    = root.joinpath("Videos")  
images    = root.joinpath("Images")  
documents = root.joinpath("Documents")  
divers    = root.joinpath("Divers")  

# Itération sur tous les éléments contenus dans la racine
for file in root.iterdir():
	# iterdir() retiens aussi les dossiers, on ne veut que les fichiers
    if file.is_file():  
        match file.suffix:  
            case ".mp3" | ".wav" | ".flac":
	            musique.mkdir(exist_ok=True)  
                file.rename(musique / file.name)  
            case ".avi" | ".mp4" | ".gif": 
	            videos.mkdir(exist_ok=True) 
                file.rename(videos / file.name)  
            case ".bmp" | ".png" | ".jpg":  
	            images.mkdir(exist_ok=True)  
                file.rename(images / file.name)  
            case ".txt" | ".pptx" | ".csv" | ".xls" | ".odp" | ".pages":
	            documents.mkdir(exist_ok=True)   
                file.rename(documents / file.name)  
            case _:  
	            divers.mkdir(exist_ok=True) 
                file.rename(divers / file.name)
```
