### Exercice 1

---

```python
# Printer le nombre 5 à partir de la liste suivante

liste = [1, 2, [3, 4, [5, 6, 7]]]
print(liste[2][2][0])

# A l'aide d'une slice, extrayez une liste contenant 3 et 4

print(liste[2][:2])
```

<br>

### Exercice 2

---

```python
# A partir du texte suivant, créer une liste contenant chacune des phrases
# Créer une slice regroupant les phrases du texte en inversant leur ordre d'apparition
# Joindre la slice avec un antislash pour séparateur et printer le résultat

texte = "Les Cucurbitaceae (Cucurbitacées) sont une famille de plantes dicotylédones de l'ordre des Cucurbitales, originaires pour la plupart des régions tropicales et subtropicales, qui comprend environ 800 espèces réparties en 180 genres. Ce sont généralement des plantes herbacées, annuelles ou vivaces, à port rampant ou grimpant, aux tiges munies de vrilles, et plus rarement des arbustes. Ces plantes sont sensibles au gel. Les fleurs sont unisexuées, portées parfois par les mêmes plantes (monoïques), parfois par des plantes différentes (dioïques). Les fruits sont le plus souvent des baies modifiées appelées péponides, plus rarement des fruits secs (capsules, samares). De nombreuses espèces sont cultivées pour leur fruits comestibles (courges, courgettes, concombres, cornichons, doubeurres, melons, pastèques, chayotes, etc.) et parfois pour leurs graines (courge à huile, pistache africaine). Leur domestication est très ancienne et remonte à plusieurs milliers d'années, tant dans le Nouveau Monde (Cucurbita, Sechium) que dans l'Ancien (Citrullus, Cucumis, Lagenaria, Luffa, Albanus Quénetus)."

phrases = texte.split('. ')       # split de chaque phrases du texte dans une liste
first_last = phrases[::-1]        # pas de -1 = à l'envers
join_list = '\\'.join(first_last) # on échappe le \ pour joindre avec

print(join_list)
```

<br>

### Exercice 3

---

```python
# Insérer 2 en dernier élément de la liste
# Insérer 31 en premier élément de la liste
# Insérer 100 au milieu de la liste (doit fonctionner quelques soit la longueur de la liste)
# Printer la liste obtenue
# Créer un objet filter, qui ne retient de la liste que les éléments inférieur ou égaux à 30
# Printer l'objet sous forme d'une liste

li = [23, 12, 7, 38, 90, 9, 1, 0]
li.append(2)
li.insert(0, 31)
li.insert(len(li) // 2, 100)
print(li)
filter = filter(lambda x: x <= 30, li)
print(list(filter))
```
