### Exercice 1 : Manipulation d'objets muables

```python
# 1. Ajoutez l'élément 10 à la liste suivante, puis affichez la liste.
ma_liste = [1, 2, 3, 4]
ma_liste.append(10)
print("Liste après ajout de 10 :", ma_liste)

# 2. Modifiez le deuxième élément de la liste suivante en 20, puis affichez la liste.
ma_liste = [5, 6, 7, 8]
ma_liste[1] = 20
print("Liste après modification du deuxième élément :", ma_liste)

# 3. Supprimez le dernier élément de la liste suivante, puis affichez la liste.
ma_liste = [9, 10, 11, 12]
ma_liste.pop()
print("Liste après suppression du dernier élément :", ma_liste)
```

<br>

### Exercice 2 : Manipulation d'objets immuables

```python
# 1. Convertissez la chaîne de caractères suivante en majuscules, stockez le résultat dans une nouvelle variable, puis affichez les deux chaînes.
ma_chaine = "bonjour tout le monde"
nouvelle_chaine = ma_chaine.upper()
print("Chaîne d'origine :", ma_chaine)
print("Chaîne en majuscules :", nouvelle_chaine)

# 2. Ajoutez 5 au nombre suivant, stockez le résultat dans une nouvelle variable, puis affichez les deux nombres.
mon_nombre = 42
nouveau_nombre = mon_nombre + 5
print("Nombre d'origine :", mon_nombre)
print("Nouveau nombre après addition de 5 :", nouveau_nombre)
```

<br>

### Exercice 3 : Différence entre objets muables et immuables

```python
# 1. Modifiez la liste suivante en ajoutant l'élément 5, puis affichez la liste avant et après modification.
liste_muable = [1, 2, 3]
print("Liste avant modification :", liste_muable)
liste_muable.append(5)
print("Liste après modification :", liste_muable)

# 2. Modifiez la chaîne de caractères suivante en ajoutant le texte " ajout", puis affichez la chaîne avant et après modification.
chaine_immuable = "texte original"
print("Chaîne avant modification :", chaine_immuable)
nouvelle_chaine = chaine_immuable + " ajout"
print("Chaîne après modification :", nouvelle_chaine)
```
