### Exercice 1 : Création et conversion de tuples

```python
# 1. Créez un tuple avec les éléments suivants : 10, 20, 30, 40. Affichez ce tuple.
mon_tuple = (10, 20, 30, 40)
print("Tuple d'origine :", mon_tuple)

# 2. Convertissez ce tuple en une liste, puis affichez cette liste.
ma_liste = list(mon_tuple)
print("Liste convertie :", ma_liste)

# 3. Modifiez le premier élément de la liste pour qu'il soit égal à 15, puis affichez la liste.
ma_liste[0] = 15
print("Liste modifiée :", ma_liste)

# 4. Convertissez la liste modifiée en un nouveau tuple, puis affichez ce nouveau tuple.
nouveau_tuple = tuple(ma_liste)
print("Nouveau tuple :", nouveau_tuple)
```

<br>

### Exercice 2 : Accès et modification indirecte

```python
# 1. Créez un tuple contenant une chaîne de caractères, un nombre, et une liste. Affichez ce tuple.
mon_tuple_mix = ("bonjour", 100, [1, 2, 3])
print("Tuple d'origine :", mon_tuple_mix)

# 2. Accédez au troisième élément du tuple (la liste) et modifiez son premier élément pour qu'il soit égal à 10. Affichez le tuple.
mon_tuple_mix[2][0] = 10
print("Tuple après modification indirecte :", mon_tuple_mix)

# 3. Essayez de modifier le deuxième élément du tuple directement pour qu'il soit égal à 200. Que se passe-t-il ?
# mon_tuple_mix[1] = 200  # Cette ligne doit être commentée pour éviter une erreur
# La ligne ci-dessus lève une erreur car les tuples sont immuables
```

<br>

### Exercice 3 : Utilisation des tuples pour les performances

```python
# 1. Créez un tuple contenant les nombres de 1 à 1000. Utilisez la fonction range() pour vous aider.
grand_tuple = tuple(range(1, 1001))
print("Premier élément du grand tuple :", grand_tuple[0])
print("Dernier élément du grand tuple :", grand_tuple[-1])

# 2. DEFI : Comparez le temps de création d'un tuple et d'une liste contenant les mêmes éléments en utilisant la fonction time de la bibliothèque time.
# Note: Les résultats de temps peuvent varier en fonction de l'environnement d'exécution
import time

debut_liste = time.time()
grande_liste = list(range(1, 1001))
fin_liste = time.time()
temps_liste = fin_liste - debut_liste

debut_tuple = time.time()
grand_tuple = tuple(range(1, 1001))
fin_tuple = time.time()
temps_tuple = fin_tuple - debut_tuple

print("Temps de création de la liste :", temps_liste)
print("Temps de création du tuple :", temps_tuple)

```
