### Données pour l'exercice

---

```python
from pprint import pprint

mes_sites = {
	0: {
		"nom": "Mon super site",
		"url": "https://monsupersite.com",
		"utilisateurs": [
			{
				"nom": "Germain",
				"prenom": "Philibert",
				"date_naissance": "1984-12-12",
				"nombre_abonnes": 87621
			},
			{
				"nom": "Kaas",
				"prenom": "Patricia",
				"date_naissance": "1978-03-26",
				"nombre_abonnes": 124
			},
			{
				"nom": "Pipoude",
				"prenom": "Serges",
				"date_naissance": "1999-01-03",
				"nombre_abonnes": 7761287
			}
		]
	},
	1: {
		"nom": "Mon site génial",
		"url": "https://monsitegenial.com",
		"utilisateurs": [
			{
				"nom": "Sbai",
				"prenom": "Nadia",
				"date_naissance": "1978-04-01",
				"nombre_abonnes": 7627
			},
			{
				"nom": "Koch",
				"prenom": "Christine",
				"date_naissance": "2001-12-07",
				"nombre_abonnes": 8727193
			}
		]
	}
}
```

<br>

### Exercice 1

---

```python
# Ajouter un nouvel utilisateur à "Mon super site" avec le nom, prénom, date de naissance et nombre d'abonnés de votre choix et printer le dictionnaire obtenu avec pprint pour obtenir un résultat plus lisible

mes_sites[0]["utilisateurs"].append(
	 {
		"nom": "Test",
		"prenom": "Test",
		"date_naissance": "1997-12-28",
		"nombre_abonnes": 872619
	}
)

pprint(mes_sites)
```

<br>
<br>
<br>

### Exercice 2

---

```python
# Supprimer l'abonnée Patricia Kaas et printer le dictionnaire obtenu avec pprint

del mes_sites[0]["utilisateurs"][1]

pprint(mes_sites)
```

<br>
<br>
<br>

### Exercice 3

---

```python
# Retourner la somme du nombre d'abonnés de tous les utilisateurs de tous les sites à l'aide d'une boucle
# Printer le résultat

total = 0
for site in mes_sites.values():
	for utilisateur in site["utilisateurs"]:
		total += utilisateur["nombre_abonnes"]

print("nombre total d'abonné de tous les utilisateurs:", total)
```

<br>
<br>
<br>

### Exercice 4

---

```python
# Retourner la moyenne des âges en années des utilisateurs
# Printer le résultat

from datetime import datetime

now = datetime.now() # objet datetime décrivant maintenant (date et heure)
compteur = total = 0

for value in mes_sites.values():
	for utilisateur in value["utilisateurs"]:
		# formattage de la date en objet datetime
		formatted_date = datetime.fromisoformat(utilisateur["date_naissance"])

		# objet timedelta à partir de la soustraction de 2 objets datetime
		time_diff = now - formatted_date

		# conversion des secondes obtenues en années
		total += time_diff.days//365.25

		# incrémentation du compteur pour faire la moyenne plus tard
		compteur += 1

print("moyenne d'âge des utilisateurs:", total / compteur)
```
