### Exercice 1

---

Initialisez une variable avec la chaîne `Python est cool !`. Affichez la variable.

```python
phrase_simple = "Python est cool !"
print(phrase_simple)
```

<br>

### Exercice 2

Initialisez deux variables : une avec la chaîne `C'est l'heure d'étudier Python !` utilisant des simples quotes et l'autre avec des doubles quotes. Affichez les deux variables.

```python
phrase_simple_quote = 'C\'est l\'heure d\'étudier Python !'
phrase_double_quote = "C'est l'heure d'étudier Python !"
print(phrase_simple_quote)
print(phrase_double_quote)
```

### Exercice 3

Créez une variable avec une chaîne multilignes. Assurez-vous qu'elle contient au moins trois lignes de texte. Affichez la variable.

```python
phrase_multiligne = """Voici une chaîne multilignes
utilisant des triples doubles quotes.
Elle s'étend sur plusieurs lignes."""
print(phrase_multiligne)
```

### Exercice 4

Affichez exactement cette phrase sans échapper les caractères spéciaux : `backslash \, double quote ", simple quote ', tabulation \t, nouvelle ligne \n`.

```python
phrase_sans_echappement = r"backslash \, double quote \", simple quote ', tabulation \t, nouvelle ligne \n"
print(phrase_sans_echappement)
```

### Exercice 5

Affichez exactement cette phrase en échappant les caractères spéciaux : `backslash \, double quote ", simple quote ', tabulation \t, nouvelle ligne \n`.

```python
phrase_avec_echappement = "backslash \\, double quote \", simple quote ', tabulation \\t, nouvelle ligne \\n"
print(phrase_avec_echappement)
```
