### Exercice : Créer un Module de Calcul

1. Créez un module `calcul.py` contenant des fonctions de base pour les opérations mathématiques: addition, soustraction, multiplication, et division. Utilisez des annotations de type et des docstrings pour chaque fonction.

    ```python
    # calcul.py
    """
    Ce module contient des fonctions pour effectuer des opérations mathématiques de base.
    """

    def addition(a: int, b: int) -> int:
        """
        Renvoie la somme de deux nombres.

        Args:
            a (int): Le premier nombre.
            b (int): Le deuxième nombre.

        Returns:
            int: La somme des deux nombres.
        """
        return a + b

    def soustraction(a: int, b: int) -> int:
        """
        Renvoie la différence entre deux nombres.

        Args:
            a (int): Le premier nombre.
            b (int): Le deuxième nombre.

        Returns:
            int: La différence entre les deux nombres.
        """
        return a - b

    def multiplication(a: int, b: int) -> int:
        """
        Renvoie le produit de deux nombres.

        Args:
            a (int): Le premier nombre.
            b (int): Le deuxième nombre.

        Returns:
            int: Le produit des deux nombres.
        """
        return a * b

    def division(a: int, b: int) -> float:
        """
        Renvoie le quotient de la division de deux nombres.

        Args:
            a (int): Le dividende.
            b (int): Le diviseur.

        Returns:
            float: Le quotient de la division.

        Raises:
            ZeroDivisionError: Si le diviseur est égal à zéro.
        """
        if b == 0:
            raise ZeroDivisionError("Impossible de diviser par zéro.")
        return a / b
    ```

2. Créez un fichier `main.py` qui importe le module `calcul` et utilise ses fonctions. Assurez-vous d'utiliser des annotations de type pour les variables et les fonctions.

    ```python
    from calcul import addition, soustraction, multiplication, division

    x: int = 10
    y: int = 5

    somme: int = addition(x, y)
    difference: int = soustraction(x, y)
    produit: int = multiplication(x, y)
    quotient: float = division(x, y)

    print(f"{x} + {y} = {somme}")
    print(f"{x} - {y} = {difference}")
    print(f"{x} * {y} = {produit}")
    print(f"{x} / {y} = {quotient}")
    ```
