### Exercice 1: Création et Activation d'un Environnement Virtuel

---

1. Ouvrez un terminal.
2. Créez un environnement virtuel nommé `myenv` en utilisant Python 3.11.
3. Activez cet environnement virtuel.

    ```shell
    py -3.11 -m venv myenv

    myenv\Scripts\activate <!-- Windows -->
    source myenv/bin/activate <!-- Linux et Mac -->
    ```

4. Vérifiez que l'environnement virtuel est activé en affichant le chemin de l'interpréteur Python.

    ```shell
    <!-- Pour vérifier l'interpréteur Python -->
    which python

    <!-- Ou en utilisant Python -->
    python -c "import sys; print(sys.executable)"
    ```

<br>

### Exercice 2: Installation de Packages dans l'Environnement Virtuel

---

1. Assurez-vous que l'environnement virtuel `myenv` est activé.
2. Installez les packages `requests` et `flask`.

    ```shell
    pip install requests flask
    ```

3. Vérifiez que les packages sont installés en listant les packages de l'environnement.

    ```shell
    pip list
    ```

<br>

### Exercice 3: Désactivation de l'Environnement Virtuel

---

1. Avec l'environnement virtuel `myenv` activé, désactivez l'environnement.

    ```shell
    deactivate
    ```

2. Vérifiez que l'environnement virtuel est désactivé et afficher de nouveau la liste des packages qui sont installés.

    ```shell
    pip list
    ```
