### Exercice 1

---

**Vrai** - Les booléens en Python ne peuvent avoir que les valeurs True ou False.

```python
vrai = True
faux = False
print(vrai, faux)
```

<br>

### Exercice 2

---

**Vrai** - En Python, True est équivalent à 1 et False est équivalent à 0.

```python
vrai = True == 1
faux = False == 0
print(vrai, faux)
```

<br>

### Exercice 3

---

**Vrai** - On peut utiliser des opérations arithmétiques avec des booléens en Python, comme l'addition.

```python
calcul = False + 2
print(calcul)
```

<br>

### Exercice 4

---

**Vrai** - La fonction bool() retourne False pour une chaîne vide ("").

```python
reponse = bool("")
print(reponse)
```

<br>

### Exercice 5

---

**Vrai** - La fonction bool() retourne True pour tout entier différent de zéro.

```python
reponse = bool(12)
print(reponse)
```

<br>

### Exercice 6

---

**Vrai** - Un nombre décimal égal à 0.0 est considéré comme False par la fonction bool().

```python
reponse = bool(0.0)
print(reponse)
```

<br>

### Exercice 7

---

**Vrai** - Une liste vide ([]) est considérée comme False par la fonction bool().

```python
reponse = bool([])
print(reponse)
```

<br>

### Exercice 8

---

**Faux** - Un dictionnaire vide ({}) est considéré comme False par la fonction bool().

```python
reponse = bool({})
print(reponse)
```
