### Exercice 1 : Utilisation de la fonction `id()`

---

- Initialisez une variable `x` avec une valeur entière.
- Utilisez la fonction `id()` pour afficher l'identifiant de `x`.

```python
x = 42
print(id(x))
```

<br>

### Exercice 2 : Passage par référence

---

- Déclarez une variable `a` et assignez-lui une valeur entière.
- Affectez la valeur de `a` à une nouvelle variable `b`. Affichez leurs identifiants.
- Modifiez la valeur de `a` et vérifiez si les identifiants de `a` et `b` sont toujours les mêmes.

```python
a = 42
b = a
print(id(a), id(b))

a = 1
print(id(a), id(b))
```

<br>

### Exercice 3 : Affectations multiple et parallèles

---

- Initialisez deux variables `message1` et `message2` avec des chaînes de caractères différentes en même temps.
- Utilisez l'affectation parallèle pour échanger les valeurs de `message1` et `message2`.
- Affichez les valeurs de `message1` et `message2` pour vérifier l'échange.

```python
message1, message2 = "Hello", "World"
message1, message2 = message2, message1
print(message1, message2)
```
