### Exercice

---

```python
# variables
boolean = True
nombre_entier = 12

# Vérifier si le type bool est bien une sous-classe du type int, et printer le résultat
print(issubclass(bool, int))
print(issubclass(int, bool))
# print(issubclass(boolean.__class__, nombre_entier.__class__))
# print(issubclass(nombre_entier.__class__, boolean.__class__))

# Convertissez nombre_entier en string et printer le résultat
nombre_entier = 12
print(str(nombre_entier))

# Affichez le type de nombre entier dans la console
print(type(nombre_entier))
```
