### Exercice 1

---

```python
# Utiliser la fonction input pour receuillir le nom, le prénom, l'âge, et l'adresse de l'utilisateur 
# Printer toutes les informations à la fin du script

nom     = input("Insérer votre nom : ")
prenom  = input("Insérer votre prenom : ")
age     = input("Insérer votre age : ")
adresse = input("Insérer votre adresse : ")

print(nom)
print(prenom)
print(age)
print(adresse)
```

<br>

### Exercice 2

---

```python
# Utiliser la fonction input pour demander à l'utilisateur de donner un nombre entier
# Printer le nombre donné en lui ayant préalablement ajouter 3,14

nombre = input("Donner un nombre entier")
print(int(nombre) + 3.14)
```
