### Exercice 1

---

```python
# En chaînant la fonction replace() transformer la phrase suivante en "Au clair du soleil"
# Printer le résultat
replace = "Au clair de la lune"
repl = base.replace("lune", "soleil").replace("de", "du").replace(" la", "")

print(repl)
```

<br>

### Exercice 2

---

```python
# Compter le nombre de 'e' dans la phrase suivante et printer le résultat
phrase = "J'aime bien le python même si le snake case, ça fait bizarre au début"

print(phrase.count('e'))
```

<br>

### Exercice 3

---

```python
# À l'aide de méthode de string python, modifier la phrase suivante pour qu'elle devienne : "Python c'est trop cool"
# Printer le résultat
phrase = " python\tc'est\ntrop cool   xx"

phrase = phrase.replace("\t", " ").replace("\n", " ")
phrase = phrase.replace("xx", "")
phrase = phrase.strip()

print(phrase.capitalize())
```

<br>

### Exercice 4

---

```python
# Compter le nombre de phrases dans ce texte
# Printer le résultat
texte_super_interessant = """L'ornithorynque ne peut être confondu avec aucun autre animal. C'est un petit mammifère – il dépasse rarement 2 kg – vraiment original, à la fourrure courte et dense et au large bec de canard.

Son pelage est typique d'une espèce aquatique. La peau est protégée par une dense couche de poils de bourre, qui maintiennent une pellicule d'air tempéré entre elle et l'eau. Les poils de jarre, plus longs, protègent l'ensemble. La fourrure est presque aussi dense sur le ventre que sur le dos. Seule la couleur change.
"""
print(texte_super_interessant.count('.'))
```
