### Définition

---

Les tuples sont des collections comme [les listes](Cours/a.%20Impératif/13.%20Les%20listes.md) à l'exception qu'ils sont [immuables](14.%20Les%20objets%20muables%20et%20immuables.md#%20Les%20objets%20immuables), et qu'**on ne peut plus modifier son contenu une fois initialisé**.

```python
# Les tuples s'initialisent comme des listes mais en utilisant les parenthèses (optionnelles mais fortement conseillées pour la lisibilité)
mon_tuple = (1, 2, 3)
mon_tuple_mix = ("coucou", True, 45, [1, 2, 3])

# On peut convertir un tuple en une liste avec la fonction list(), et inversement avec la fonction tuple()
print(list(mon_tuple))

# On ne peut certes pas modifier un tuple mais on peut modifier les objets muables qui appartiennent au tuple
mon_tuple_mix[3][0] = 42 # Pour rappel une liste est un objet muable
print(mon_tuple_mix)
```

<br>
<br>
<br>

### Intérêt

---

Les tuples proposent moins de fonctionnalités mais apportent de **meilleures performances**. C'est une structure de données à privilégier lorsque l'on sait d'avance le nombre d'éléments qu'il y aura dans notre collection et qu'on n'a pas besoin d'y faire des opérations d'ajout, de modification ou de suppression.
