### Introduction

---

En Python, `*args` et `**kwargs` sont des concepts puissants pour gérer les arguments de fonction de manière flexible. Ils permettent de traiter un nombre variable d'arguments positionnels (`*args`) et d'arguments par mot-clé (`**kwargs`) dans une fonction.

<br>
<br>

### `*args` : Arguments de Fonction Positionnels

---

`*args` permet de passer un nombre variable d'arguments positionnels à une fonction. Lorsque vous utilisez `*args`, vous permettez à une fonction de recevoir un nombre arbitraire d'arguments, qui seront rassemblés dans un tuple.

```python
def ma_fonction(*args):
    for argument in args:
        print(argument)

ma_fonction(1, 2, 3, 4, 5)
```

Dans cet exemple, la fonction `ma_fonction` accepte un nombre variable d'arguments positionnels, puis les affiche un par un.

<br>
<br>

### `**kwargs` : Arguments de Fonction par Mot-Clé

---

`**kwargs` permet de passer un nombre variable d'arguments par mot-clé à une fonction. Lorsque vous utilisez `**kwargs`, vous permettez à une fonction de recevoir un nombre arbitraire d'arguments sous forme de dictionnaire.

Voici comment vous pouvez utiliser `**kwargs` :

```python
def ma_fonction(**kwargs):
    for cle, valeur in kwargs.items():
        print(f"{cle}: {valeur}")

ma_fonction(nom="Alice", age=30, ville="Paris")
```

Dans cet exemple, la fonction `ma_fonction` accepte un nombre variable d'arguments par mot-clé, puis les affiche avec leur nom et leur valeur.

<div style="page-break-after: always;"></div>

### Combinaison de `*args` et `**kwargs`

---

Il est possible d'utiliser à la fois `*args` et `**kwargs` dans une même fonction pour gérer à la fois les arguments positionnels et les arguments par mot-clé :

```python
def ma_fonction(arg1, *args, **kwargs):
    print(f"arg1: {arg1}")
    for argument in args:
        print(argument)
    for cle, valeur in kwargs.items():
        print(f"{cle}: {valeur}")

ma_fonction("Premier", 2, 3, nom="Alice", age=30, ville="Paris")
```

Dans cet exemple, `arg1` est un argument positionnel, `*args` reçoit les arguments positionnels supplémentaires, et `**kwargs` reçoit les arguments par mot-clé.

<br>
<br>
<br>

### Utilisations Courantes

---

`*args` et `**kwargs` sont couramment utilisés pour créer des fonctions flexibles qui peuvent traiter un nombre variable d'arguments. Voici quelques utilisations courantes :

- Créer des wrappers de fonctions pour ajouter des fonctionnalités supplémentaires sans connaître à l'avance le nombre d'arguments que la fonction d'origine peut recevoir.
- Créer des fonctions de log pour enregistrer des informations sur les appels de fonctions, notamment les arguments et les valeurs de retour.
- Créer des fonctions utilitaires qui doivent interagir avec un grand nombre d'arguments.
