:notebook: _[Pypi](https://pypi.org) est un site qui propose un catalogue exhaustif des modules créés par la communauté Python afin d'étendre ses fonctionnalités._

<br>

### Définition de Module

---

Un **module** en Python est un fichier contenant des déclarations et des définitions de fonctions, de classes, de variables et d'instructions. Ces éléments peuvent être réutilisés dans d'autres programmes Python. Les modules sont une manière efficace d'organiser et de structurer le code pour le rendre plus lisible et réutilisable.

<br>
<br>
<br>

### Installer un package avec pip

---
Cf <https://pypistats.org/top>

Pour installer un package avec pip (Python Package Index) sur le terminal, il suffit de rentrer la commande suivante.

```shell
pip install nom_du_package
```

Pour obtenir la liste des modules installés :

```shell
pip list
```

<br>
<br>
<br>

### Désinstaller un package

---

```shell
pip uninstall nom_du_package 
```

<div style="page-break-after: always;"></div>

### Les Différents Types de Modules

---

Il existe deux types de modules en Python :

1. **Modules intégrés (built-in modules)** : Ce sont des modules intégrés dans Python et disponibles par défaut. Par exemple, le module `math` pour les opérations mathématiques.

2. **Modules personnalisés (user-defined modules)** : Ce sont des modules que vous créez vous-même pour organiser votre code en le divisant en fichiers séparés.

<br>
<br>
<br>

### Importer un Module

---

Pour utiliser un module dans votre code, vous devez l'importer à l'aide de l'instruction `import`. Par exemple, pour importer le module `math`, vous pouvez faire ceci :

```python
import math
```

<br>
<br>
<br>

### Les Alias d'Import de Module

---

Vous pouvez importer un module sous un alias (un autre nom) en utilisant le mot-clé `as`. Par exemple, pour importer le module `math` sous l'alias `m`, vous pouvez faire ceci :

```python
import math as m
```

<br>
<br>

### Importer Uniquement Certains Éléments d'un Module

---

Si vous n'avez besoin que de certains éléments d'un module, vous pouvez les importer individuellement. Par exemple, pour importer uniquement la fonction `sqrt` du module `math`, vous pouvez faire ceci :

```python
from math import sqrt
```

<div style="page-break-after: always;"></div>

### Obtenir la Liste des Éléments d'un Module

---

Pour obtenir la liste de tous les éléments d'un module, vous pouvez utiliser la fonction `dir()`. Par exemple, pour afficher la liste des éléments du module `math`, vous pouvez faire ceci :

```python
import math
print(dir(math))
```

<br>
<br>
<br>

### Présentation de Quelques Modules Courants

---

- Le module `math` : Fournit des fonctions mathématiques avancées pour effectuer des opérations mathématiques complexes.
- Le module `random` : Permet de générer des nombres aléatoires.
- Le module `re` (pour les expressions régulières) : Permet de travailler avec des expressions régulières pour la recherche et la manipulation de motifs de texte.

<div style="page-break-after: always;"></div>

### Des Exemples avec le Module `math`

---

```python
import math

x = math.factorial(5) # factorielle vu plus tôt
y = math.sqrt(25)  # Racine carrée
z = math.sin(math.pi)  # Sinus

print(x, y, z)
```

| Méthode                                                             | Description                              |
| ------------------------------------------------------------------- | ---------------------------------------- |
| [`sqrt(x)`](https://docs.python.org/3/library/math.html#math.sqrt)  | Calcule la racine carrée de `x`.         |
| [`pow(x, y)`](https://docs.python.org/3/library/math.html#math.pow) | Calcule `x` élevé à la puissance `y`.    |
| [`exp(x)`](https://docs.python.org/3/library/math.html#math.exp)    | Calcule l'exponentielle de `x`.          |
| [`log(x)`](https://docs.python.org/3/library/math.html#math.log)    | Calcule le logarithme naturel de `x`.    |
| [`cos(x)`](https://docs.python.org/3/library/math.html#math.cos)    | Calcule le cosinus de `x` (en radians).  |
| [`sin(x)`](https://docs.python.org/3/library/math.html#math.sin)    | Calcule le sinus de `x` (en radians).    |
| [`tan(x)`](https://docs.python.org/3/library/math.html#math.tan)    | Calcule la tangente de `x` (en radians). |

<div style="page-break-after: always;"></div>

### Des Exemples avec le Module `random`

---

```python
import random

num = random.randint(1, 100)  # Génère un nombre aléatoire entre 1 et 100
lst = random.sample(range(1, 50), 5)  # Sélectionne 5 éléments aléatoires dans une liste

print(num, lst)
```

| Méthode                                                                              | Description                                                                      |
| ------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------- |
| [`random()`](https://docs.python.org/3/library/random.html#random.random)            | Génère un nombre aléatoire à virgule flottante entre 0 (inclus) et 1 (exclus).   |
| [`randint(a, b)`](https://docs.python.org/3/library/random.html#random.randint)      | Génère un nombre aléatoire entier entre `a` (inclus) et `b` (inclus).            |
| [`choice(sequence)`](https://docs.python.org/3/library/random.html#random.choice)    | Sélectionne un élément aléatoire dans une séquence.                              |
| [`shuffle(sequence)`](https://docs.python.org/3/library/random.html#random.shuffle)  | Mélange aléatoirement les éléments d'une séquence.                               |
| [`sample(sequence, k)`](https://docs.python.org/3/library/random.html#random.sample) | Sélectionne `k` éléments uniques aléatoires dans une séquence sans remplacement. |
| [`random.seed()`](https://docs.python.org/3/library/random.html#random.seed)         | Initialise le générateur de nombres aléatoires avec une valeur de départ.        |

<div style="page-break-after: always;"></div>

### Présentation du Module `re`

---

Le module `re` est utilisé pour travailler avec des **expressions régulières** ou **expressions rationnelles**. Les expressions régulières sont des motifs de texte qui permettent de rechercher, de filtrer et de manipuler des chaînes de caractères de manière complexe.

| Méthode                                                                               | Description                                                               |
| ------------------------------------------------------------------------------------- | ------------------------------------------------------------------------- |
| [`re.search(pattern, string)`](https://docs.python.org/3/library/re.html#re.search)   | Recherche la première occurrence de `pattern` dans `string`.              |
| [`re.match(pattern, string)`](https://docs.python.org/3/library/re.html#re.match)     | Vérifie si `string` commence par `pattern`.                               |
| [`re.findall(pattern, string)`](https://docs.python.org/3/library/re.html#re.findall) | Trouve toutes les occurrences de `pattern` dans `string`.                 |
| [`re.sub(pattern, repl, string)`](https://docs.python.org/3/library/re.html#re.sub)   | Remplace les occurrences de `pattern` par `repl` dans `string`.           |
| [`re.compile(pattern)`](https://docs.python.org/3/library/re.html#re.compile)         | Compile un modèle d'expression régulière pour une utilisation ultérieure. |
| [`re.split(pattern, string)`](https://docs.python.org/3/library/re.html#re.split)     | Divise `string` en une liste en utilisant `pattern` comme séparateur.     |

<br>

**<u>Expressions Régulières</u>**

Les expressions régulières sont des motifs de texte qui permettent de décrire des modèles de caractères. Par exemple, l'expression régulière `\d` correspond à un chiffre. Les expressions régulières sont très puissantes pour rechercher et manipuler des chaînes de caractères.

Les expressions régulières utilisent des **métacaractères** pour définir des modèles. Voici quelques métacaractères courants :

| Métacaractère | Description                                                                      |
| ------------- | -------------------------------------------------------------------------------- |
| `.`           | Correspond à n'importe quel caractère, sauf un saut de ligne.                    |
| `*`           | Correspond à zéro ou plusieurs occurrences du caractère précédent.               |
| `+`           | Correspond à une ou plusieurs occurrences du caractère précédent.                |
| `?`           | Correspond à zéro ou une occurrence du caractère précédent.                      |
| `\`           | Permet d'échapper un métacaractère pour le traiter comme un caractère ordinaire. |
| `[]`          | Permet de spécifier un ensemble de caractères valides.                           |
| `\|`          | Permet de spécifier une alternative.                                             |
