### Définition

---

Un environnement virtuel est une version de python indépendante de la version installée sur le système d'exploitation. Il contiendra également des librairies différentes que le python natif, en fonction des besoin du projet.

<br>
<br>
<br>

### Création d'un environnement python

---

**<u>Création du dossier de l'environnement et des fichiers</u>**

```shell
# py <version:optionnel> -m venv <nom_environnement>
py -3.11 -m venv env
py -m venv C:\venv\mon_env
```

<br>

**<u>Activation de l'environnement virtuel</u>**

```shell
env/Scripts/activate # windows
source env/bin/activate # linux et mac
```

Si le terminal vous empêche d'exécuter le script sur windows, vous pouvez rentrer la commande suivante.

```shell
Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
```

Pour connaître la version de python sur laquelle on est sur le dossier courant on peut utiliser `which python` afin de s'assurer qu'on est bien sous la version Python de notre environnement virtuel. Vous pouvez également ouvrir un interpréteur python après avoir activé votre environnement avec `python`, et de taper les instruction suivantes.

```python
import sys
sys.executable
```

Vous devriez voir le chemin de dossier de l'interpréteur courant, et il devrait se situer dans le dossier `Scripts` de votre environnement virtuel.

<br>

**<u>Désactivation de l'environnement</u>**

```shell
deactivate
```
