### Les nombre entiers - int

---

S'initialise assez simplement, et leur longueur va dépendre de la mémoire disponible dans votre ordinateur. Vous pouvez également séparer les chiffres qui constituent votre nombre par des underscores `_` pour les rendre plus lisible. On peut évidemment initialiser des nombres **positifs** comme **négatifs**.

- nombre entier positif

    ```python
    nombre_entier_positif = 68373433 # pop française 1er janvier 2024 (insee)
    nombre_entier_positif_simplifie = 68_373_433 # plus lisible
    print(nombre_entier_positif, nombre_entier_positif_simplifie)
    ```

- nombre entier négatif

    ```python
    nombre_entier_negatif = -1_000_000
    nombre_entier_negatif_simplifie = -1_0_0_0_0_0_0 # a éviter, mais possible
    print(nombre_entier_negatif, nombre_entier_negatif_simplifie)
    ```

<br>

### Les nombre décimaux - float

---

Les nombres **décimaux** ou "flottants" s'écrivent avec un `.`

- nombre flottant positif

    ```python
    pi = 3.141592653
    pi_simplifie = 3.141_592_653
    print(pi, pi_simplifie)
    ```

- nombre flottant négatif

    ```python
    flottant_negatif = -23.0
    flottant_negatif_simplifie = -1_000.000_1
    print(flottant_negatif, flottant_negatif_simplifie)
    ```
