### Définition

---

Un booléen ne peut avoir que deux valeurs, **vrai** ou **faux**.

```python
bool_true = True
bool_false = False
```

Les booléens sont une **sous-classe des nombres entiers**, ce qui veut dire que `True` est équivalent à `1`, et `False` est équivalent à `0`. Pour s'en convaincre, si on exécute le code suivant, l'interpréteur python va nous retourner `True`.

```python
true_or_false = issubclass(bool, int)

print(true_or_false) # True
```

Grâce aux fonctionnalités de transtypage implicite de python, on va même pouvoir additionner des `bool` avec des `int` !

```python
print(True + 3) # 4
```

<br>

### La fonction bool

---

Cette fonction permet de savoir si une variable est vrai ou fausse, quelque soit son type. Chaque type à sa manière de considérer une valeur comme fausse.

```python
print(bool(""))       # False
print(bool("Python")) # True pour n'importe quelle string non vide

print(bool(0))        # False
print(bool(12))       # True pour n'importe quel int différent de 0

print(bool(0.0))      # False
print(bool(-1.2))     # True pour n'importe quel float différent de 0.0

print(bool([]))       # False
print(bool([0]))      # True pour n'importe quelle liste non vide

print(bool({}))       # False
print(bool({0:0}))    # True pour n'importe quel dictionnaire non vide
```
