### Définition

---

Chaque **type** en Python est en fait une **classe**. A ce stade de la formation, vous ne savez sans doute pas ce qu'est une classe. Nous y viendrons dans la deuxième partie de la formation.

Sachez cependant que chaque fois que l'on déclare une variable et qu'on lui assigne une valeur, on **instancie un nouvel objet** de la classe "type" correspondante.

```python
number = 12
number = int(12) # ceci est une instanciation de la classe int
```

Ces notations sont équivalentes mais on préfèrera la **première** car elle est plus lisible. L'**interpréteur** python arrivera à deviner le type de la variable lorsqu'il analysera la valeur à droite du **égal**.

<br>

### Conversion inter-type

---

On peut néanmoins utiliser ces fonctions pour **convertir** des valeurs d'un type à un autre.

```python
int_to_str = str(5)   # Nous donnera "5"
str_to_int = int("2") # Nous donnera 2

print(int_to_str, type(int_to_str)) # 5 <class 'str'> 
print(str_to_int, type(str_to_int)) # 2 <class 'int'>
```

Ces fonctions de conversion sont évidemment à utiliser dans la limite du raisonnable.

```python
error = int("Python") # Nous retournera une erreur
```

<br>
<br>
<br>

[Exercice: "6. les types"](../Exercices/6.%20Les%20types.md)
