### La fonction input

---

La fonction `input()` permet de stocker dans une variable le contenu de la chaîne de caractères **rentrée par l'utilisateur dans le terminal**.

```python
nombre = input("Veuillez taper un nombre : ")
# Une fois que l'utilisateur a appuyé sur entrée, la variable nombre contient le contenu écrit par l'utilisateur
print(nombre)
```

:warning: La fonction input retourne toujours une string !

<br>
<br>
<br>

[Exercice: "7. Intéraction avec l'utilisateur"](../Exercices/7.%20Intéraction%20avec%20l'utilisateur.md)
