### Opérateurs de base

---

| Opérateur | opération                     |
| --------- |:----------------------------- |
| `+`       | addition                      |
| `-`       | soustraction                  |
| `/`       | division                      |
| `*`       | multiplication                |
| `%`       | modulo (reste de la division) |
| `//`      | division entière              |
| `**`      | puissance                     |

<br>
<br>
<br>

### Opérateurs avancés

---

La librairie math permet d'importer des fonctions pour réaliser des **opérations mathématiques** plus complexes.

```python
import math

racine = math.sqrt(16) # racine carrée
print(racine) # 4

arrondi = math.floor(3.7) # arrondi a l'inférieur
print(arrondi) # 3
```

:blue_book: [Fonctions proposées par la librairie 'math'](https://docs.python.org/3/library/math.html)

<div style="page-break-after: always;"></div>

### L'opérateur d'assignation

---

On l'a vu depuis le début de ce cours, l'opérateur d'assignation d'une valeur à une variable est l'opérateur `=`.

L'opérateur d'assignation peut être couplé à un opérateur mathématique.

```python
x = 3
x += 1 # x = x + 1 --> 4
x *= 3 # x = x * 3 --> 12
x /= 2 # x = x / 2 --> 6
print(x)
```

:warning: Contrairement à beaucoup d'autres languages de programmation, python n'autorise pas l'incrémentation d'une variable `x` en utilisant la synthaxe `x++`

<br>
<br>
<br>

### Les opérateurs de comparaison

---

Utilisés dans les [structures conditionnelles](Cours/a.%20Impératif/11.%20Les%20structures%20conditionnelles.md).

| opérateur | opération               |
| --------- | ----------------------- |
| `>`       | supérieur à             |
| `<`       | inférieur à             |
| `>=`      | supérieur ou égal à     |
| `<=`      | inférieur ou égal à     |
| `==`      | égalité                 |
| `!=`      | inégalité               |
| `is`      | même adresse en mémoire |

:warning: Ne pas confondre l'opérateur d'assignation `=` avec l'opérateur d'égalite `==`

> :pushpin: Opérateur d'égalité
>
> Il existe certains langages comme le Javascript qui utilise aussi le `===` pour vérifier plus de condition que le `==` qui est plus léger.

<div style="page-break-after: always;"></div>

### L'opérateur d'appartenance `in`

---

L'opérateur `in` va nous permettre de déterminer si oui ou non, un élément est présent dans une collection d'objet.

```python
phrase = "Le python c'est trop cool"

print('x' in phrase)    # False
print("trop" in phrase) # True

ma_liste = [1, 2, 3, 4]

print(1 in ma_liste)      # True
print("test" in ma_liste) # False
```
